stages:
  - pull
  - deploy

job_pull:
  stage: pull
  script:
    - echo "Pulling latest"
    - git fetch origin cq
    - git checkout cq
    - git pull

job_deploy:
  stage: deploy
  script:
    - echo "Running tests"
