stages:
  - pull
  - deploy

job_pull:
  stage: pull
  script:
    - echo "Pulling latest"
    - git fetch origin cq
    - git checkout cq
    - git pull

job_deploy:
  stage: deploy
  script:
    - echo "Running tests"
    - cd Frontend
    - npm i
    - cd ..
    - cd Backend
    - npm i
    - cd ..
    - cd Frontend
    - npm run build
    - cd ~
    - cd scribble/builds/NLfz4GjxX/0/gitlab/scribble/scribble/Backend
    - pm2 start app.js